<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce Website</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header class="header"> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/Gokula Mart Logo.png" width="150px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="img/cart.png" height="30px" width="30px">
        </div>
        <div class="row">
         <div class="col-2">
            <h1>Give Your Workout <br> A New Style!</h1>
            <p>Success Ist't always about greatness. Its about consistency. Consistent<br>
                hard work gains success. Greatness well come .
            </p>
            <button class="btn">Expore Now &#8594;</button>
         </div>
         <div class="col-2">

            <img src="img/image1.png">
         </div>

          
        </div>
    </div>
</header>     
<!--Header Section End Here--> 
<!--Cetegaries section-->
<div class="cetegaries">
    <div class="small-container">

        <div class="row">

            <div class="col-3"><img src="img/category-1.jpg"></div>
            <div class="col-3"><img src="img/category-2.jpg"></div>
            <div class="col-3"><img src="img/category-3.jpg"></div>
        </div>
    </div>
</div>
<!--Product listing-->
 <div class="small-container">
     <h2 class="title">Featured Products</h2>
     <div class="row">
        <div class="col-4">
            <img src="img/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-2.jpg">
            <h4>Blank Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$149.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-3.jpg">
            <h4 >Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-4.jpg">
            <h4>Blue Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$100.00</p>
        </div>
        <!--latest product-->
        <h2 class="title">Latest Products</h2>
     <div class="row">
        <div class="col-4">
            <img src="img/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-2.jpg">
            <h4>Blank Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$149.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-3.jpg">
            <h4 >Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-4.jpg">
            <h4>Blue Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$100.00</p>
        </div>
         

     </div>
     <!--row2-latest-prduct-->
     <div class="row">
        <div class="col-4">
            <img src="img/product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-6.jpg">
            <h4>Blank Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$149.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-7.jpg">
            <h4 >Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-8.jpg">
            <h4>Blue Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>


            </div>
            <p>$100.00</p>
        </div>
        <!--row3-latest-product-->
        <div class="row">
            <div class="col-4">
                <img src="img/product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
    
    
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="img/product-10.jpg">
                <h4>Blank Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
    
    
                </div>
                <p>$149.00</p>
            </div>
            <div class="col-4">
                <img src="img/product-11.jpg">
                <h4 >Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
    
    
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="img/product-12.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
    
    
                </div>
                <p>$100.00</p>
            </div>
             
    
         </div>
         

     </div>

 </div>
 <!--offer section-->
 <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="img/exclusive.png" class="img-offer">
            </div>
            <div class="col-2">
                <p>Exclusively available on GokulaMart</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 times your different sleep cycles -
                    light, deep and sleep quality. This provides
                    a comprehensive sleep analysis, so you can change your
                    sleeping behaviour as needed.
                </small>
            
                 <br>
                 <button class="btn"><a href="" class="" >Buy Now &#8594;</a></button> 
                
                  
            </div>
            

        </div>
    </div>

 </div>
 <!--Testimonial Site-->
  <div class="testimonail">
      <div class="small-container">

        <div class="row">
             <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum distinctio, 
                    eos quo quis ducimus debitis libero accusantium, eaque deleniti dignissimos repellendus
                     illum sint? Enim dolorem sit beatae libero laboriosam.</p>
                     <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br>
                    <img src="img/user-1.png"> 
                    <h3>Sean Parker</h3>    
             </div>
             <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum distinctio, 
                    eos quo quis ducimus debitis libero accusantium, eaque deleniti dignissimos repellendus
                     illum sint? Enim dolorem sit beatae libero laboriosam.</p>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                    <i class="fa fa-star-o"></i><br>
                    <img src="img/user-2.png"> 
                    <h3>Sean Parker</h3>    
             </div>
             <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum distinctio, 
                    eos quo quis ducimus debitis libero accusantium, eaque deleniti dignissimos repellendus
                     illum sint? Enim dolorem sit beatae libero laboriosam.</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br>
                    <img src="img/user-3.png"> 
                    <h3>Sean Parker</h3>    
             </div>

        </div>
      </div>

  </div>
  <!--Brand Section-->
  <div class="brand">
    <div class="small-container">
         <div class="row">
            <div class="col-5">
                <img src="img/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="img/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="img/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="img/logo-philips.png">
            </div>
            <div class="col-5">
                <img src="img/logo-oppo.png">
            </div>
         </div>

    </div>
  </div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
               <h3>Download Our App</h3>
               <p>Download App for Android and ios mobile phones</p>
            </div>
            <div class="footer-col-2">
                <img src="img/Gokula Mart Logo.png" width="150px">
                <p>Our Purpose Is to Sustainably Make The Pleasure Android
                    Benefits of Sports Accessible to the Many
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blogs Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                </ul>
                
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
                
            </div>
        </div>
    </div>
</div>

    
    
</body>
</html>