*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  font-family: "Fredoka", sans-serif;
}
.navbar{

    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
}
.btn{
    color: #fff;
    background:#ff523b ;
    margin-top: 30px;
    border-radius: 30px;
    
    padding: 8px 30px;
}
.header{
    background: linear-gradient(#fff , #ffd6f6);
}
.btn:hover{

    background: #555;
    color: antiquewhite;
    transition: 0.5s;
}
.cetegaries .row{
   
    margin-top: 30px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{

    max-width: 1080px;
    margin: auto;   
    
}
.col-4{

    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.col-4 h4{
    margin-top: 10px;
}
.title{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #555;
    line-height: 60px;
}
.title::after{

    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    bottom: 0;
    left:50%;
    transform: translateX(-50);
}
.col-4:hover{

    transform: translateY(-5px);
}
.offer{
    background: linear-gradient(#fff , #ffd6f6);
    margin-top: 80px;
    padding: 30px 0;
    
}
.col-2 .img-offer{

    padding: 50px;
}
small{
    color: #555;
    
}
.col-2 .btn2{
    max-width: 30px;
   
    color: #fff;
    background:#ff523b ;
    margin-top: 30px;
    border-radius: 30px;
    padding: 8px 30px;

}
.testimonail .row{

    margin-top: 60px;
    transition: transform 0.5d;
}
.testimonail .col-3{

    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);;
}
.testimonail .col-3 img{

    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
    cursor: pointer;
}
.testimonail .col-3 p{
    margin-bottom: 10px;
}
.testimonail .col-3:hover{

    transform:translateY(-10px) ;
}
.fa.fa-star{
    color: #ff523b;
}
.testimonail p{
  color: #555;
  font-size: 15px;
}
.fa.fa-solid {
    color: #555;
}
/* brand section */
.brand{

    margin-top: 80px;
    margin-bottom: 80px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 10px;
    padding: 60px 0 20px;
}
.footer h3{
  cursor: #fff;
  margin-bottom: 20px;
}
.footer-col-2 img{
    margin-left: 100px;
    margin-bottom: 20px;
}
.footer-col-1 h3{
    text-align: center;
}





